* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #333;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 50px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 30px;
}
.item {
  padding: 30px;
  border: 5px solid lime;
  border-radius: 10px;
  background-image: url("images/1.jpg");
  background-size: cover;
  background-position: center;
}
.item1 {
  order: 2;
}
.item3 {
  order: 1;
}
.item2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("images/2.jpg");
}
.item4 {
  grid-column: 1/2;
  grid-row: 2/4;
  background-image: url("images/cat.jpg");
}
.item5 {
  grid-column: 3/4;
  grid-row: 2/4;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 20px;
  }
  .item2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .item4 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .item5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media (max-width: 550px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
    gap: 10px;
  }
  .item2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
